{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "lib",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "baseUrl": "src/",
    "paths": {
      "components": ["src/components/*"]
    },
    "preserveSymlinks": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["lib", "node_modules"],
  "types": ["typePatches"]
}
